{
  "name": "myweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chu100210/chu100210.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/chu100210/chu100210.github.io/issues"
  },
  "homepage": "https://github.com/chu100210/chu100210.github.io#readme",
  "dependencies": {
    "sharp": "^0.35.3"
  }
}
